VITE_REACT_APP_BASEURL = http://nodeserver.tumkurconnect.com

VITE_ADMIN_LOGIN=http://nodeserver.tumkurconnect.com/api/v1/admin/login/request
VITE_GET_TRIPS=http://nodeserver.tumkurconnect.com/api/v1/admin/data/getTrips
VITE_INSERT_TRIPS=http://nodeserver.tumkurconnect.com/api/v1/admin/data/inserTrips
VITE_UPDATE_TRIPS=http://nodeserver.tumkurconnect.com/api/v1/admin/data/updateTrips
VITE_GET_MEMBERS=http://nodeserver.tumkurconnect.com/api/v1/admin/data/getMembersList
VITE_SAVE_MEMBERS=http://nodeserver.tumkurconnect.com/api/v1/admin/data/insertMembersList
VITE_UPDATE_MEMBERS=http://nodeserver.tumkurconnect.com/api/v1/admin/data/updateMembersList
VITE_GET_BOOKINGS=http://nodeserver.tumkurconnect.com/api/v1/admin/data/getUserTravelBookings
VITE_SAVE_BOOKINGS=http://nodeserver.tumkurconnect.com/api/v1/admin/data/insertUserTravelBookings
VITE_UPDATE_BOOKINGS=http://nodeserver.tumkurconnect.com/api/v1/admin/data/updateUserTravelBookings
VITE_GET_PAYMENTS=http://nodeserver.tumkurconnect.com/api/v1/admin/data/getPayments
VITE_UPDATE_PAYMENTS=http://nodeserver.tumkurconnect.com/api/v1/admin/data/updatePayments
VITE_GET_ANNOUNCEMENTS=http://nodeserver.tumkurconnect.com/api/v1/admin/data/getAnnouncements
VITE_UPDATE_ANNOUNCEMENTS=http://nodeserver.tumkurconnect.com/api/v1/admin/data/updateAnnouncements
VITE_INSERT_ANNOUNCEMENTS=http://nodeserver.tumkurconnect.com/api/v1/admin/data/insertAnnouncements
